<script type="text/javascript">
  var confirm = 'confirm.json';
</script>

<!doctype html>
<html style="background-color:#F1F1F1">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">

  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {
                elmnt.innerHTML = this.responseText;
              }
              if (this.status == 404) {
                elmnt.innerHTML = "Page not found.";
              }
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }

    includeHTML("코로나.html");
  </script>

  <style>
    a {
      text-decoration: none;
    }

    .dohy {
      font-family: 'Do Hyeon', sans-serif;
    }

    .noto {
      font-family: 'Noto Sans KR', sans-serif;
    }


    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    h1 {
      font-size: 130px;
      text-align: left;
      margin: 0px;
      padding: 10px;
      padding-up: 0px;
    }

    h2 {
      font-size: 40px;
      text-align: center;
      margin: 0px;
    }

    h10 {
      font-size: 25px;
      text-align: left;
    }

    #viral {
      border: 10px solid black;
      width: 68%;
      height: 500px;
      padding: 3px;
      line-height: 40px;
      border-radius: 60px;
    }

    #viral2 {
      border: 10px solid black;
      width: 87%;
      height: 460px;
      padding: 10px;
      line-height: 40px;
      border-radius: 60px;
      background-color: white;
    }

    #viral3 {
      border: 10px solid black;
      width: 80%;
      height: 475px;
      padding: 3px;
      line-height: 40px;
      border-radius: 60px;
      background-color: #FFFD78;
    }

    .f {
      box-sizng: border-box;
      border-right: 10px solid #FFFB1D;

    }

    .s {
      box-sizng: border-box;
      border-right: 10px solid white;
      border-left: 10px solid white;
    }

    .t {
      box-sizng: border-box;
      border-left: 10px solid #FFFB1D;
    }

    #marginz {
      margin: 0px;

    }

    .second {
      display: grid;
      grid-template-columns: 9fr 4fr 2fr;

    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
      grid-row: 2;
      background-color: #eb604d;

    }

    .two {
      grid-column: 2 / 3;
      grid-row: 1;
      grid-row: 2;
    }

    .three {
      grid-column: 3 / 3;
      grid-row: 1;
      grid-row: 2;
    }

    a {
      color: white;
      font-weight: bold;
    }

    a:hover {
      color: blue
    }
  </style>
  <div id="grid">
    <h1>
      <div class="dohy"> 코로나 다모아</div>
    </h1>
    <div class="dohy">
      <h2>코로나 뉴스(Covid-19 news)</h2>

      <div w3-include-html="코로나.html">
        <h2>코로나 뉴스</h2>
      </div>
    </div>
  </div>
</head>

<body style="margin: 2px">
  <div class="second">
    <table class="one" class='rounded' id="viral" id="marginz">
      <thead>
        <tr class="dohy">
          <th class="f">
            <h2>지도</h2>
          </th>
          <th class="s">
            <h2>공공기관 서비스</h2>
          </th>
          <th class="t">
            <h2>기타</h2>
          </th>
        </tr>
      </thead>

      <body class="noto">
        <tr>
          <td><a style="color: #FFFB1D" href="https://coronamap.site/" target="_blank">
              <h10>코로나맵</h10>
            </a></td>
          <td><a href="http://www.cdc.go.kr/index.es?sid=a2" target="_blank">
              <h10>대한민국 질병관리본부</h10>
            </a></td>
          <td><a style="color: #FFFB1D " href="https://mask-nearby.com/" target="_blank">
              <h10>마스크 알리미</h10>
            </a></td>
        </tr>
        <tr>
          <td><a style="color: #FFFB1D " href="https://www.coronanow.kr/" target="_blank">
              <h10>코로나나우</h10>
            </a></td>
          <td><a href="http://ncov.mohw.go.kr/" target="_blank">
              <h10>중앙방역대책본부</h10>
            </a></td>
          <td><a style="color: #FFFB1D " href="https://www.coronawebdamowa.com/maps" target="_blank">
              <h10>신천지 교회시설 정보</h10>
            </a></td>
        </tr>
        <tr>
          <td><a style="color: #FFFB1D " href="http://mabu.newscloud.sbs.co.kr/202002corona2/index.html" target="_blank">
              <h10>sbs 코로나타임라인</h10>
            </a></td>
          <td><a href="https://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667/" target="_blank">
              <h10>WHO 코로나 발생정보</h10>
            </a></td>
          <td><a style="color: #FFFB1D " href="https://www.mohw.go.kr/react/popup_200128.html" target="_blank">
              <h10>선별진료소</h10>
            </a></td>
        </tr>
        <tr>
          <td><a style="color: #FFFB1D " href="https://uvirus.kr/" target="_blank">
              <h10>uvirus map</h10>
            </a></td>
          <td><a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" target="_blank">
              <h10>미국 질병통제센터 CDC</h10>
            </a></td>
          <td><a href=""></a></td>
        </tr>
        <tr>
          <td><a style="color: #FFFB1D " href="https://livecorona.co.kr/" target="_blank">
              <h10>라이브 코로나 맵</h10>
            </a></td>
          <td><a href="https://www.data.go.kr/" target="_blank">
              <h10>공공데이터포털</h10>
            </a></td>
          <td><a href=""></a></td>
        </tr>
      </body>
    </table>

    <div class="two" id="viral2">
      <h2 class="dohy">코로나 19 확진자 현황</h2>
      <h10 class="noto" style="font-weight: bold;"><br>
        <p id="test1">확진자 수</p>
        <p id="test2">격리 해제</p>
        <p id="test3">검사 인원</p>
        <p id="test4">사망자</p>
      </h10>
    </div>
    <h2 class="three" id="viral3">
      <p></p>
      <div class="dohy">코로나 19<br> 예방법</div>
      <p></p>
      <div class="noto">
        <a style="color: black" href="https://www.youtube.com/watch?v=DPQB51ki93A" target="blank">한국어 </a>
        <p></p>
        <a style="color: black" href="https://www.youtube.com/watch?v=QwIf78F2HuA" target="blank">English</a>
        <p></p>
        <a style="color: black" href="https://www.youtube.com/watch?v=ENNhtabTy_A" target="blank">中文</a>
        <p></p>
      </div>
    </h2>
  </div>

  <h3>
    <center>제작자에게 한마디</center>
  </h3>

  <div id="disqus_thread"></div>


  <script src="jquery.js"></script>
  <script type="text/javascript">
    $.getJSON("comfirm.json", function(json) {
      console.log(json);
      document.getElementById("test1").innerHTML = "확진자 수: " + json[1];
      document.getElementById("test2").innerHTML = "격리 해제: " + json[2];
      document.getElementById("test3").innerHTML = "검사 인원: " + json[3];
      document.getElementById("test4").innerHTML = "사망자: " + json[4];
    });
  </script>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://qwerty-covid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>


</html>
